"Resource/freiheit.res"
{
	"PnlBackground"
	{
		"ControlName"		"Panel"
		"fieldName"			"PnlBackground"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"156"
		"tall"				"170" [$WIN32]
		"visible"			"1"
		"enabled"			"1"
		"paintbackground"	"1"
		"paintborder"		"1"
	}

	"tum_l4d1_1"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"tum_l4d1_1"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0" [$X360]
		"visible"				"1" [$WIN32]
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"tum_l4d1_8"
		"navDown"				"tum_l4d1_2"
		"labelText"				"Freiheit 1"
		"tooltiptext"			""
		"style"					"FlyoutMenuButton"
		"command"				"#con_enable 1;connect 46.174.48.163:27001"
		"ActivationType"		"1"
	}
	
	"tum_l4d1_2"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"tum_l4d1_2"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0" [$X360]
		"visible"				"1" [$WIN32]
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"tum_l4d1_1"
		"navDown"				"tum_l4d1_3"
		"labelText"				"Freiheit 2"
		"tooltiptext"			""
		"style"					"FlyoutMenuButton"
		"command"				"#con_enable 1;connect 46.174.48.163:27002"
		"ActivationType"		"1"
	}
	"tum_l4d1_3"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"tum_l4d1_3"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0" [$X360]
		"visible"				"1" [$WIN32]
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"tum_l4d1_2"
		"navDown"				"tum_l4d1_4"
		"labelText"				"Freiheit 3"
		"tooltiptext"			""
		"style"					"FlyoutMenuButton"
		"command"				"#con_enable 1;connect 46.174.48.163:27003"
		"ActivationType"		"1"
	}	

	"tum_l4d1_4"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"tum_l4d1_4"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0" [$X360]
		"visible"				"1" [$WIN32]
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"tum_l4d1_3"
		"navDown"				"tum_l4d1_5"
		"labelText"				"Freiheit 4"
		"tooltiptext"			""
		"style"					"FlyoutMenuButton"
		"command"				"#con_enable 1;connect 46.174.48.163:27004"
		"ActivationType"		"1"
	}
	"tum_l4d1_5"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"tum_l4d1_5"
		"xpos"					"0"
		"ypos"					"80"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0" [$X360]
		"visible"				"1" [$WIN32]
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"tum_l4d1_4"
		"navDown"				"tum_l4d1_6"
		"labelText"				"Freiheit 5"
		"tooltiptext"			""
		"style"					"FlyoutMenuButton"
		"command"				"#con_enable 1;connect 46.174.48.163:27005"
		"ActivationType"		"1"
	}
	"tum_l4d1_6"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"tum_l4d1_6"
		"xpos"					"0"
		"ypos"					"100"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0" [$X360]
		"visible"				"1" [$WIN32]
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"tum_l4d1_5"
		"navDown"				"tum_l4d1_7"
		"labelText"				"Freiheit 6"
		"tooltiptext"			""
		"style"					"FlyoutMenuButton"
		"command"				"#con_enable 1;connect 46.174.48.163:27006"
		"ActivationType"		"1"
	}
	"tum_l4d1_7"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"tum_l4d1_7"
		"xpos"					"0"
		"ypos"					"120"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0" [$X360]
		"visible"				"1" [$WIN32]
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"tum_l4d1_6"
		"navDown"				"tum_l4d1_8"
		"labelText"				"Freiheit 7"
		"tooltiptext"			""
		"style"					"FlyoutMenuButton"
		"command"				"#con_enable 1;connect 46.174.48.163:27007"
		"ActivationType"		"1"
	}
	"tum_l4d1_8"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"tum_l4d1_8"
		"xpos"					"0"
		"ypos"					"140"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0" [$X360]
		"visible"				"1" [$WIN32]
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"tum_l4d1_7"
		"navDown"				"tum_l4d1_1"
		"labelText"				"Freiheit 8"
		"tooltiptext"			""
		"style"					"FlyoutMenuButton"
		"command"				"#con_enable 1;connect 46.174.48.163:27008"
		"ActivationType"		"1"
	}
	
}
